body{
    font-size: 16px;
    font-family:Arial, Helvetica, sans-serif;
    line-height: 1.75em;
    font-weight: 400;
    margin: 0;
    padding: 0;
}


a{
    color: #eee;
    text-decoration: none;
}

nav{
    background-color:black;
    color: white;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    font-size: 1em;
}

.items a:hover {
    transition: .3s linear;
    /* border: 1px solid yellow; */
    border-top: 1px solid rgb(139, 139, 74);
    border-bottom: 1px solid rgb(139, 139, 74);
    
}

.shine{
    font-size: 3em;
    font-weight: 300;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-left: 10px;

}

.shine span{
    color:red;
}

nav ul{
    display: flex;
}


nav ul li{
    list-style: none;
    
}


nav ul li a{
    /* padding: 1rem 0; */
    padding: 24px;
    /* border: 1px solid ; */
    margin: 0 3rem;
    position: relative;
    letter-spacing: 2px;
}

nav ul li a:last-child{
    margin-right: 0;
}

.test:hover{
    color: red;
}

.test{
    padding: 0;
    margin: 0;
    font-size:small ;
}

.show1 > h3 {
    font-size: 50px;
}

h3{
    font-size: 30px;
}



#main{
    width: 100%;
	margin:auto;
    overflow: hidden;
    height: 100%;
}

.showcase{
    background-image: url(./Savage.jpg);
    background-position: center right;
    color:black;
    text-align: center;
    min-height: 300px;
    padding-top: 30px;
}

/**
#block{
    float: right;
    width: 33.3%;
    background-color: darkgray;
    color:black;
    border: 1px solid #ccc ;
    margin: auto;
    box-sizing: border-box;
    text-align: center;
    padding: 10px;
}

.gridd{
    background: crimson;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(100px,auto);
}
**/

.trap{
    background:#ddd;
    color:black;
    padding: 10px;
    background-position: center right;
    border: black 2px solid;
}

.trap{
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    grid-auto-rows: minmax(100px,auto);
    grid-gap: 1em;
}

.trap div{
    background: url(./BullShit.JPG);
    border-radius: 20px;
    text-align: none;
}

.block1{
    grid-column: 1/2;
    grid-row: 1/2;
    border: 1px black solid;
    padding: 1em;
}

.block2{
    grid-column: 2/3;
    grid-row: 1/2;
    border: 1px black solid;
    padding: 1em;
}

.block3{
    grid-column: 3/4;
    grid-row: 1/3;
    border: 1px black solid;
    padding: 1em;
}

.block4{
    grid-column: 1/2;
    grid-row: 2/3;
    border: 1px black solid;
    padding: 1em;
}

.block5{
    grid-column: 2/3;
    grid-row: 2/3;
    border: 1px black solid;
    padding: 1em;
}

.main{
    background:#ddd;
    color:black;
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    grid-auto-rows: minmax(100px , auto);
    grid-gap: 1em;
    padding: 1em;
    margin-top: 10px;
}

.page > h3 {
    padding-left: 10px;
}

.main div{
    background-image: url(./Savage.jpg);
    background-position: center right;
    border: 1px black solid;
    padding:1px;
    border-radius: 10px;
    text-align: center right;
}

.page ul{
    list-style: none;
}

/* #main-footer{
    background: black;
    font-style: italic;
    color: white;
    text-align: center;
    padding: 1em;
    margin: 0px;
} */


#main-footer {
    background-color: black;
    color: #fff;
    display: grid;
    grid-template-columns: 2fr 1fr;
    height: 100px;
    padding: 20px;
}

.foot {
    display: flex;
    align-items: center;
    padding-left: 15px;
    word-spacing: 4px;
}

#icons {
    display: flex;
    align-items: center;
    font-size: 20px;
    justify-content: space-evenly;
    margin: 16px 0;
}